azure_login:
  client_id: "{{ lookup('env','AZURE_CLIENT_ID') }}"
  secret: "{{ lookup('env','AZURE_SECRET') }}"
  tenant: "{{ lookup('env','AZURE_TENANT') }}"

user_config:
  user1:
    uid: 1000
    name:
    shell: /bin/zsh
    ssh_key:
      name: id_ed25519
      url: "https://workstation-key-vault.vault.azure.net"
      secretname: "CERT-T-WS-ID-ED25519"
    home:
    docker:
      config: true
    dotfiles:
      repo: git@gitlab.com:tle06/dotfiles.git
      folder_name: dotfiles
    dev:
      folder_path: Documents/dev/public
  ansible:
    uid: 900
    name: ansible
    shell: /bin/bash
    ssh_key:
      name: id_rsa
      url: "https://workstation-key-vault.vault.azure.net"
      secretname: "CERT-ANSIBLE-WS-ID-RSA"
    home: /home/ansible
    docker:
      config: false
    dotfiles:
    dev:
      folder_path: dev

slack_secret:
  url: "https://workstation-key-vault.vault.azure.net"
  secretname: "AZ-SLACK-TOKEN"

bitlocker_secret:
  url: "https://workstation-key-vault.vault.azure.net"
  secretname: "AZ-BITLOCK-SDCARD-PWD"

azure_log_secret:
  url: "https://workstation-key-vault.vault.azure.net"
  secretname: "AZ-LOG-WORKSPACE-SECRET"
  id: 1969b9c7-67ae-4048-ad25-59ce33bb60cb

git_repo_url: "https://gitlab.com/tle06/ansible-workstation-deployment.git"

# ---------------------------------------------------------------------------- #
#                                   Softwares                                  #
# ---------------------------------------------------------------------------- #

main_packages:
  - apt-transport-https
  - software-properties-common
  - ca-certificates
  - curl
  - unzip
  - wget
  - openvpn
  - snapd
  - git
  - firefox
  - dislocker # bitlocker drive
  - python3
  - ansible
  - libnotify-bin # KDE Notification
  - thunderbird
  - xbindkeys # setup shorcut
  - xautomation # setup shorcut
  - tree
  - net-tools
  - python3-pip
  - xclip
  - python3-setuptools
  - lsb-release # azure cli: https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-apt?view=azure-cli-latest
  - gnupg #azure cli: https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-apt?view=azure-cli-latest
  - flameshot # screenshot tool
  - stress
  - thunderbird-locale-en-gb #language
  - thunderbird-locale-en #language 
  - thunderbird-locale-en-us #language
  - hunspell-en-gb #language
  - gnome-tweaks
  - nodejs
  - ffmpeg
  - chrome-gnome-shell
  - gnome-shell
  - firewalld
  - python3-gpg
  - htop
  - cmatrix
  - wireshark
  - gnome-screensaver
  - sshfs
  - ansible-lint
  - zsh
  - playonlinux
  - winbind
  - gcc
  - flatpak
  - gnome-software-plugin-flatpak


main_snap_packages:
  - spotify
  - glimpse-editor
  - vlc
  - postman
  - snap-store
  - darktable
  - remmina
  - xournalpp

main_snap_classic_packages:
  - slack
  - skype
  - powershell
  - code
  - kubectl
  - heroku

main_deb_packages_list:
- name: teamviewer
  url: https://download.teamviewer.com/download/linux/teamviewer_amd64.deb
  filename: teamviewer_amd64.deb
- name: Zoom
  url: https://zoom.us/client/latest/zoom_amd64.deb
  filename: zoom_amd64.deb

main_external_packages_list:
- name: chrome
  repo: >
    deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
  key: "https://dl.google.com/linux/linux_signing_key.pub"
  installer: google-chrome-stable
# - name: azure-cli
#   repo: "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ {{ ansible_distribution_release | lower }} main"
#   key: https://packages.microsoft.com/keys/microsoft.asc
#   installer: azure-cli
- name: brave
  repo: "deb https://brave-browser-apt-release.s3.brave.com/ stable main"
  key: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
  installer: brave-browser
- name: insynchq
  repo: "deb http://apt.insync.io/ubuntu {{ ansible_distribution_release | lower }} non-free contrib"
  key: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
  installer: insync
- name: terraform
  repo: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release | lower }} main"
  key: https://apt.releases.hashicorp.com/gpg
  installer: terraform
- name: anydesk
  repo: "deb http://deb.anydesk.com/ all main"
  key: https://keys.anydesk.com/repos/DEB-GPG-KEY
  installer: anydesk

main_packages_after_source:

main_pip_packages:
  - azure-keyvault
  - azure-common
