- name: include main.yml var file
  include_vars:
    file: main.yml
  tags:
    - notification

- name: Install packages
  package:
    name: '{{ packages }}'
    state: present
  tags:
    - notification
- name: install azure ansible modules
  pip:
    name: '{{ pip_packages }}'
  tags:
    - notification

# Source: https://www.petewilcock.com/ansible-slack-failure-handler/
- name: Notification
  slack:
    token: "{{ lookup('azure_keyvault_secret',slack_secret.secretname,vault_url=slack_secret.url, client_id=azure_login.client_id, secret=azure_login.secret, tenant_id=azure_login.tenant) }}"
    msg: "{{ notification.message }}"
    color: "{{ notification.color }}"
  delegate_to: localhost
  tags:
  - notification