- name: Install packages
  package:
    name: '{{ packages }}'
    state: present
  tags:
    - azure

- name: Install azure requirements for azure.azure_preview_modules
  pip:
    requirements: '{{ azure_pip_requirements_file }}'

- name: install azure ansible modules
  pip:
    name: '{{ pip_packages }}'
  tags:
    - azure